<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java|**/application*.yml|**/application*.yaml|**/application*.properties"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-web/2.5.5/spring-boot-starter-web-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-web/2.5.5/spring-boot-starter-web-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter/2.5.5/spring-boot-starter-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter/2.5.5/spring-boot-starter-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot/2.5.5/spring-boot-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot/2.5.5/spring-boot-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/5.3.10/spring-core-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-core/5.3.10/spring-core-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jcl/5.3.10/spring-jcl-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-jcl/5.3.10/spring-jcl-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/5.3.10/spring-context-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-context/5.3.10/spring-context-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/5.3.10/spring-aop-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-aop/5.3.10/spring-aop-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/5.3.10/spring-beans-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-beans/5.3.10/spring-beans-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/5.3.10/spring-expression-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-expression/5.3.10/spring-expression-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/2.5.5/spring-boot-autoconfigure-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/2.5.5/spring-boot-autoconfigure-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-logging/2.5.5/spring-boot-starter-logging-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-logging/2.5.5/spring-boot-starter-logging-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar" sourcepath="M2_REPO/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6.jar" sourcepath="M2_REPO/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" sourcepath="M2_REPO/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" sourcepath="M2_REPO/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" sourcepath="M2_REPO/org/yaml/snakeyaml/1.28/snakeyaml-1.28-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-json/2.5.5/spring-boot-starter-json-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-json/2.5.5/spring-boot-starter-json-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/5.3.10/spring-web-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-web/5.3.10/spring-web-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar" sourcepath="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5.jar" sourcepath="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.jar" sourcepath="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.5/jackson-datatype-jdk8-2.12.5.jar" sourcepath="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.5/jackson-datatype-jdk8-2.12.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.5/jackson-datatype-jsr310-2.12.5.jar" sourcepath="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.5/jackson-datatype-jsr310-2.12.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.5/jackson-module-parameter-names-2.12.5.jar" sourcepath="M2_REPO/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.5/jackson-module-parameter-names-2.12.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/2.5.5/spring-boot-starter-tomcat-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/2.5.5/spring-boot-starter-tomcat-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/9.0.53/tomcat-embed-core-9.0.53.jar" sourcepath="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/9.0.53/tomcat-embed-core-9.0.53-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-el/9.0.53/tomcat-embed-el-9.0.53.jar" sourcepath="M2_REPO/org/apache/tomcat/embed/tomcat-embed-el/9.0.53/tomcat-embed-el-9.0.53-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.53/tomcat-embed-websocket-9.0.53.jar" sourcepath="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.53/tomcat-embed-websocket-9.0.53-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/5.3.10/spring-webmvc-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/5.3.10/spring-webmvc-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-test/2.5.5/spring-boot-starter-test-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-test/2.5.5/spring-boot-starter-test-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-test/2.5.5/spring-boot-test-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-test/2.5.5/spring-boot-test-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-test-autoconfigure/2.5.5/spring-boot-test-autoconfigure-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-test-autoconfigure/2.5.5/spring-boot-test-autoconfigure-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" sourcepath="M2_REPO/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" sourcepath="M2_REPO/net/minidev/json-smart/2.4.7/json-smart-2.4.7-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" sourcepath="M2_REPO/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/9.1/asm-9.1.jar" sourcepath="M2_REPO/org/ow2/asm/asm/9.1/asm-9.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" sourcepath="M2_REPO/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" sourcepath="M2_REPO/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest/2.2/hamcrest-2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" sourcepath="M2_REPO/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" sourcepath="M2_REPO/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" sourcepath="M2_REPO/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" sourcepath="M2_REPO/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" sourcepath="M2_REPO/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/3.2/objenesis-3.2.jar" sourcepath="M2_REPO/org/objenesis/objenesis/3.2/objenesis-3.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" sourcepath="M2_REPO/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" sourcepath="M2_REPO/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" sourcepath="M2_REPO/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/5.3.10/spring-test-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-test/5.3.10/spring-test-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2.jar" sourcepath="M2_REPO/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-data-jpa/2.5.5/spring-boot-starter-data-jpa-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-data-jpa/2.5.5/spring-boot-starter-data-jpa-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-aop/2.5.5/spring-boot-starter-aop-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-aop/2.5.5/spring-boot-starter-aop-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" sourcepath="M2_REPO/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-jdbc/2.5.5/spring-boot-starter-jdbc-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-jdbc/2.5.5/spring-boot-starter-jdbc-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" sourcepath="M2_REPO/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/5.3.10/spring-jdbc-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-jdbc/5.3.10/spring-jdbc-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/5.3.10/spring-tx-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-tx/5.3.10/spring-tx-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" sourcepath="M2_REPO/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" sourcepath="M2_REPO/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-core/5.4.32.Final/hibernate-core-5.4.32.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-core/5.4.32.Final/hibernate-core-5.4.32.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" sourcepath="M2_REPO/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" sourcepath="M2_REPO/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" sourcepath="M2_REPO/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" sourcepath="M2_REPO/com/fasterxml/classmate/1.5.1/classmate-1.5.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" sourcepath="M2_REPO/org/dom4j/dom4j/2.1.3/dom4j-2.1.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" sourcepath="M2_REPO/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5.jar" sourcepath="M2_REPO/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5.jar" sourcepath="M2_REPO/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" sourcepath="M2_REPO/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" sourcepath="M2_REPO/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/data/spring-data-jpa/2.5.5/spring-data-jpa-2.5.5.jar" sourcepath="M2_REPO/org/springframework/data/spring-data-jpa/2.5.5/spring-data-jpa-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/data/spring-data-commons/2.5.5/spring-data-commons-2.5.5.jar" sourcepath="M2_REPO/org/springframework/data/spring-data-commons/2.5.5/spring-data-commons-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-orm/5.3.10/spring-orm-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-orm/5.3.10/spring-orm-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aspects/5.3.10/spring-aspects-5.3.10.jar" sourcepath="M2_REPO/org/springframework/spring-aspects/5.3.10/spring-aspects-5.3.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/postgresql/postgresql/42.2.23/postgresql-42.2.23.jar" sourcepath="M2_REPO/org/postgresql/postgresql/42.2.23/postgresql-42.2.23-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" sourcepath="M2_REPO/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-security/2.5.5/spring-boot-starter-security-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-security/2.5.5/spring-boot-starter-security-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-config/5.5.2/spring-security-config-5.5.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-config/5.5.2/spring-security-config-5.5.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/5.5.2/spring-security-core-5.5.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-core/5.5.2/spring-security-core-5.5.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-crypto/5.5.2/spring-security-crypto-5.5.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-crypto/5.5.2/spring-security-crypto-5.5.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-web/5.5.2/spring-security-web-5.5.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-web/5.5.2/spring-security-web-5.5.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-log4j2/2.5.5/spring-boot-starter-log4j2-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-log4j2/2.5.5/spring-boot-starter-log4j2-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-slf4j-impl/2.14.1/log4j-slf4j-impl-2.14.1.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-slf4j-impl/2.14.1/log4j-slf4j-impl-2.14.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-core/2.14.1/log4j-core-2.14.1.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-core/2.14.1/log4j-core-2.14.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-jul/2.14.1/log4j-jul-2.14.1.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-jul/2.14.1/log4j-jul-2.14.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-thymeleaf/2.5.5/spring-boot-starter-thymeleaf-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-thymeleaf/2.5.5/spring-boot-starter-thymeleaf-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" sourcepath="M2_REPO/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" sourcepath="M2_REPO/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/2.5.3/thymeleaf-layout-dialect-2.5.3.jar" sourcepath="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/2.5.3/thymeleaf-layout-dialect-2.5.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy/3.0.9/groovy-3.0.9.jar" sourcepath="M2_REPO/org/codehaus/groovy/groovy/3.0.9/groovy-3.0.9-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/nz/net/ultraq/extensions/groovy-extensions/0.3.0/groovy-extensions-0.3.0.jar" sourcepath="M2_REPO/nz/net/ultraq/extensions/groovy-extensions/0.3.0/groovy-extensions-0.3.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-expression-processor/1.2.0/thymeleaf-expression-processor-1.2.0.jar" sourcepath="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-expression-processor/1.2.0/thymeleaf-expression-processor-1.2.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/ognl/ognl/3.1.26/ognl-3.1.26.jar" sourcepath="M2_REPO/ognl/ognl/3.1.26/ognl-3.1.26-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" sourcepath="M2_REPO/org/projectlombok/lombok/1.18.20/lombok-1.18.20-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-validation/2.5.5/spring-boot-starter-validation-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-validation/2.5.5/spring-boot-starter-validation-2.5.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.jar" sourcepath="M2_REPO/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" sourcepath="M2_REPO/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-springsecurity4/3.0.4.RELEASE/thymeleaf-extras-springsecurity4-3.0.4.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-springsecurity4/3.0.4.RELEASE/thymeleaf-extras-springsecurity4-3.0.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-devtools/2.5.5/spring-boot-devtools-2.5.5.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-devtools/2.5.5/spring-boot-devtools-2.5.5-sources.jar"/>
</classpath>